APP_ENV=local
APP_DEBUG=true
APP_KEY=SetARandomEncryptionKeyStringPlz

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

NORTHSTAR_URL=http://northstar.dev:8000
NORTHSTAR_CLIENT_ID=trusted-test-client
NORTHSTAR_CLIENT_SECRET=secret1

MOBILE_COMMONS_USERNAME=username
MOBILE_COMMONS_PASSWORD=password
